# spring-practice

./: README.md  build.gradle
src/main/java/org/zerock/ex1/controller/: SampleController.java
src/main/java/org/zerock/ex2/entity/: Memo.java
src/main/java/org/zerock/ex3/controller/: PostController.java
src/main/java/org/zerock/ex3/domain/: BaseEntity.java  Comment.java  Post.java
src/main/java/org/zerock/ex3/dto/: CommentDTO.java  PostDTO.java
src/main/java/org/zerock/ex3/repository/: CommentRepository.java  PostRepository.java
src/main/java/org/zerock/ex3/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
src/test/java/org/zerock/ex3/service/: PostServiceTests.java
